/*
  File............: top-menu-styles.css
  Description.....: Styles used for the top navigation
  Version.........: 1.1
  Release Date....: December 19, 2005

  Updates
	1.1 - January 10, 2006
		Added IFRAME styles to prevent select boxes and embedded objects from showing through the flyouts 
		when viewed in Internet Explorer.
*/
#nav-top, #nav-top ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	float: left;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #2E3A3F;
}

#nav-top h1 {
	font-size: 10px;
	margin: 0px;
}

#nav-top h2 {
	font-size: 10px;
	margin: 0px;
}

#nav-top a.parenttop {
	background: url(/va_files/images/downarrow.gif) 95% 50% no-repeat;
}

#nav-top a.parenttopright {
	background: url(/va_files/images/rightarrow.gif) 95% 50% no-repeat;
}

#nav-top a {
	display: block;
	width: 10.0em;
}

#nav-top li { /* all list items */
	position: relative;
	float: left;
	width: 11.5em; /* width needed or else Opera goes nuts */
	text-align: left;
	padding-left: 0;
}

#nav-top li ul { /* second-level lists */
	position: absolute;
	left: -999em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
	background-color: #3D4B51;
	width: 10.0em;
}

#nav-top li iframe {
	position: absolute;
	left: -999em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
	background-color: #3D4B51;
	width: 17.3em;
}

#nav-top li ul ul { /* third-and-above-level lists */
	left: -999em;
	margin: -3.25em 0 0 17.2em;
}

#nav-top li a {
	width: 10.0em; /* The '\' character hides this line from all browsers but IE */
	display: block;
	color: white;
	text-decoration: none;
	border-right: 1px solid #6F7DA1;
	padding: 4px 3px 4px 10px;
	/*margin-bottom: -1px;*/
}

#nav-top li li a {
	border-right: none;
}

#nav-top li a:hover {
	color: white;
	background-color: #3D4B51;
	padding: 4px 3px 4px 10px;
}

#nav-top li li a:hover {
	background-color: #576A73;
}

#nav-top li:hover ul ul, #nav-top li.sfhovertop ul ul {
	left: -999em;
	z-index: 33;
}

#nav-top li:hover ul, #nav-top li:hover iframe, #nav-top li li:hover ul, #nav-top li.sfhovertop ul, #nav-top li.sfhovertop iframe, #nav-top li li.sfhovertop ul { /* lists nested under hovered list items */
	left: auto;
	z-index: 33;
}

#nav-top li:hover, #nav-top li.sfhovertop {
	background-color: #3D4B51;
	z-index: 33;
}

#nav-top li li:hover, #nav-top li li.sfhovertop {
	background-color: #576A73;
	z-index: 33;
}

/*******************/
/* "VERYNARROW" STYLES */
/*******************/

/* General width setting */
#nav-top a.verynarrowtop {
	width: 5em;
}

#nav-top li.verynarrowtop{ /*****/
	width: 6.3em;
}

#nav-top li a.verynarrowtop {
	width: 5em;
}

#nav-top li ul.verynarrowtop {
	width: 6.2em;
}

#nav-top li li.verynarrowtop {
	width: 6.1em;
}

#nav-top li ul a.verynarrowtop {
	width: 5em;
}


/*******************/
/* "AVERAGE" STYLES */
/*******************/

/* General width setting */
#nav-top a.averagetop {
	width: 8.6em;
}

#nav-top li.averagetop {
	width: 10.1em;
}

#nav-top li a.averagetop {
	width: 8.6em;
}

#nav-top li ul.averagetop {
	width: 8.6em;
}


/*******************/
/* "NARROW" STYLES */
/*******************/

/* General width setting */
#nav-top a.narrowtop {
	width: 7em;
}

#nav-top li.narrowtop {
	width: 8.5em;
}

#nav-top li a.narrowtop {
	width: 7em;
}

#nav-top li ul.narrowtop {
	width: 7em;
}


/*******************/
/* "WIDE" STYLES */
/*******************/

/* General width setting */
#nav-top a.widetop {
	width: 12em;
}

#nav-top li.widetop{ /*****/
	width: 13.4em;
}

#nav-top li a.widetop {
	width: 12em;
}

#nav-top li ul.widetop {
	width: 13.4em;
}

#nav-top li li.widetop {
	width: 13.4em;
}

#nav-top li ul a.widetop {
	width: 12em;
}


/*******************/
/* "WIDER" STYLES */
/*******************/

/* General width setting */
#nav-top a.widertop {
	width: 13em;
}

#nav-top li.widertop{ /*****/
	width: 14.2em;
}

#nav-top li a.widertop {
	width: 13em;
}

#nav-top li ul.widertop {
	width: 14.2em;
}

#nav-top li li.widertop {
	width: 14.1em;
}

#nav-top li ul a.widertop {
	width: 13em;
}

/*******************/
/* "WIDEST" STYLES */
/*******************/

/* General width setting */
#nav-top a.widesttop {
	width: 16em;
}

#nav-top li.widesttop {
	width: 17.3em;
}

#nav-top li a.widesttop {
	width: 16em;
}

#nav-top li ul.widesttop {
	width: 17.3em;
}

#nav-top li li.widertop {
	width: 17.1em;
}

#nav-top li ul a.widertop {
	width: 16em;
}



/*******************/
/* "SUPAWYDE" STYLES */
/*******************/

/* General width setting */
#nav-top li a.supawyde {
	width: 25em;
}

#nav-top li ul.supawyde {
	width: 25em;
}

/* Extends the rollover highlight to the right of the menu border */
#nav-top li li.supawyde {
	width: 23em;
}

/* Makes sure the text extends to the right of the menu border */
#nav-top li ul a.supawyde {
	width: 24em;
}
