/*
  File............: user-side-menu-styles.css
  Description.....: Styles used for user defined hyperlinks in the left-side navigation
  Version.........: 1.1
  Release Date....: December 19, 2005

  Updates
	1.1 - January 10, 2006
		1. Added IFRAME styles to prevent select boxes and embedded objects from showing through the flyouts 
		when viewed in Internet Explorer.
		2. Added a z-index property for the hover styles to ensure that the flyout appear on top of the page content.
*/
#nav2, #nav2 ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	float: left;
	width: 13.5em;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #1E2D54;
}

#nav2 h1 {
	font-size: 11px;
	margin: 0px;
}
#nav2 h2 {
	font-size: 11px;
	margin: 0px;
}

#nav2 a.parent {
	background: url(/va_files/images/rightarrow.gif) 96% 50% no-repeat;
}

#nav2 li { /* all list items */
	position: relative;
	float: left;
	line-height: 1.0em;
	width: 13.5em;
}
	
#nav2 li ul { /* second-level lists */
	position: absolute;
	left: -999em;
	width: 14.7em;
	margin-left: 13.5em;
	margin-top: -2.7em !important;
	margin-top: -2.5em;
	background-color: #2E498F;
}

#nav2 li iframe {
	position: absolute;
	left: -999em;
	width: 15.9em;
	margin-left: 13.5em;
	margin-top: -2.7em !important;
	margin-top: -2.5em;
}

#nav2 li ul.twolinemenu { /* second-level lists that stem from a two-line first-level menu item */
	margin-top: -3.7em !important;
	margin-top: -3.5em;
}

#nav2 li ul a { /* second-level lists */
	border-bottom: 0px;
	width:14.7em;
	background-color: #2E498F;
}

#nav2 li ul ul { /* third-(and below)-level lists */
	left: -999em;
	margin-top: -3.3em;
}

#nav2 li a {
	width: 13.4em;
	w\idth: 12.3em; /* The '\' character hides this line from all browsers but IE */
	display: block;
	color: white;
	text-decoration: none;
	border-bottom: 1px solid #6F7DA1;
	padding: 9px 3px 9px 10px;
	margin-bottom: -2px;
}

#nav2 li a:hover {
	color: white;
	background-color: #2E498F;
	padding: 9px 3px 9px 10px;
	margin-bottom: -2px;
	z-index: 33;
}

#nav2 li li a:hover {
	background-color: #3554A4;
	z-index: 33;
}

#nav2 li:hover ul ul, #nav2 li:hover ul ul ul, #nav2 li.sfhover ul ul, #nav2 li.sfhover ul ul ul {
	left: -999em;
	z-index: 33;
}

#nav2 li:hover ul, #nav2 li:hover iframe, #nav2 li li:hover ul, #nav2 li li li:hover ul, #nav2 li.sfhover ul, #nav2 li.sfhover iframe, #nav2 li li.sfhover ul, #nav2 li li li.sfhover ul { /* lists nested under hovered list items */
	left: auto;
	z-index: 33;
}

#nav2 li:hover, #nav2 li.sfhover {
	background-color: #2E498F;
	z-index: 33;
}

#nav2 li li:hover, #nav2 li li.sfhover {
	background-color: #3554A4;
	z-index: 33;
}
