/*
  File............: va-styles-level-V-noMenu.css
  Description.....: Main styles to be used for Level V pages that do not want a left-side navigation
  Version.........: 1.1
  Release Date....: December 19, 2005
  
  Update 1.1: 
  			1-17-2006 - Added fixed width to the red title bar to ensure it does not extend beyond the banner 
  			when pages are created that are larger than the top banner width (767px).
*/
/* 	elements		 */
body {
	margin: 0;
	padding: 0;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 75%;
	line-height: 140%;
	text-align: left;
	background-color: #FFFFFF;
}

h1 {
	margin: 0 0 8px 0;
	padding: 0;
	font-size: 18px;
}

h2 {
	font-size: 16px;
}

h3 {
	font-size: 14px;
}

h4 {
	font-size: 13px;
}

h2, h3, h4 {
	margin: 0 0 2px 0;
	padding: 0;
}

p {
	margin-top: 0;
	padding-top: 0;
}

ul {
	margin-top: 8px;
	padding-top: 0;
}

li {
	padding-bottom: 2px;
}

caption {
	font-weight: bold;
	text-align: left;
}
label {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-weight: bold;
}
/*		links			*/
a:link {
	color: #234C9F;
	}

a:active, a:visited {
	color: #891228;
	}
	
a:hover {
	color: #4CA8FF;
	} 
	
/* 	major sections of the template 		*/
#container {
}
/*		skiplink		*/
#skiplink a {
	width: 0;
	position: absolute;
	overflow: hidden;
	height: 0;
}
#skiplink a:active, #skiplink a:focus {
	width: auto;
	padding: 3px 5px 5px;
	border: 1px solid #FFFFFF;
	background-color: #666666;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 13px;
	position: absolute;
	overflow: visible;
	height: auto;
	top: 3px;
	left: 3px;
	z-index: 5;
}
/* 	header/nav	*/
#container-header {
}

#branding {
}

#search-bg {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: left;
	height: 41px;
}
#seal {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
#branding-photos {
	height: 94px;
}

#search {
	text-align: right;
	margin: 0;
	padding: 2px 5px 0px 1px;
/*	float: right; */
	background-color: #2E3A3F;
}

#search form {
	padding: 0;
	margin: 0;
}

#search #searchtxt {
	border: 1px solid #666666;
	font-size: 9px;
}

#search #searchbtn {
	margin-left: 0;
	font-size: 9px;
}

/*		navbar		*/
#nav-sidebar {
	width: auto;
	background-color: #1E2D54;
	border-top: 1px solid white;
	z-index: 1;
	vertical-align:top;
}

#nav-main {
	width: 767px;
	background-color: #2E3A3F;
	left: 0;
	z-index: 21;
	color: #FFFFFF;
	font-weight: bold;
	margin: 0;
	padding: 0 0px 0 0;
}

#nav-footer {
	margin: 0;
	padding: 6px 20px 10px 20px;
	border-top: 1px solid #000000;
	width: 100%;
	background-color: #Fff;
	color: #999999;
	font-size: 11px;
	line-height: 1.6em;

}

#nav-footer a:link, #nav-footer a:active, #nav-footer a:visited {
	color: #101863;
	text-decoration: none;
}

#nav-footer a:hover {
	text-decoration: underline;
}

#nav-review {
	margin: 0;
	padding: 6px 20px 10px 20px;
	width: 551px;
	background-color: #ffffff;
	color: #666666;
	font-size: 11px;
	line-height: 1.6em;
}

/*		end navbar		*/
/* 	sub sections 	*/
/* 	main content 	*/

#content {
	border-left: 1px solid white;
	border-top: 1px solid white;
	background-color: white;
	vertical-align: top;
	width: 100%;
	}
	
#content-va {
	border-left: 1px solid white;
	border-top: 1px solid white;
	background-color: white;
	vertical-align: top;
	width: 100%;
}

#content-main {
	width: 100%;
	padding: 5px 20px 20px 20px;
}

#content-main h2 {
	margin: 32px 0 10px 0; 
}
	
#content-hot-topic-title p {
	padding: 15px 25px 6px 21px;
	border-bottom: 1px solid #000000;
	background-color: #6B1424;
	color: #FFFFFF;
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 0 0 2px 0;
	}
	
#content-hot-topic {
	padding: 6px 10px 6px 20px;
	border-right: 1px solid #B2B2B2;
	border-bottom: 1px solid #B2B2B2;
	background-color: #F8F3E2;
	vertical-align: top;
	}

#content-featured-title p {
	padding: 15px 25px 6px 21px;
	border-bottom: 1px solid #000000;
	background-color: #6B1424;
	color: #FFFFFF;
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: 1px;
	margin: 0 0 2px 0;
	}
#content-featured {
	padding: 6px 10px 6px 20px;
	border-right: 1px solid #B2B2B2;
	border-bottom: 1px solid #B2B2B2;
	vertical-align: top;
	}

#content-returning-special-wrapper {
	width:  100%;
	background-color: #E5E5E5;
	}

#content-returning-veterans {
	border-top: 10px solid #333C63;
	border-right: 1px solid white;
	padding: 5px 10px 10px 20px !important;
	padding-right: 10px;
	width: 378px;
	background-color: #E5E5E5;
	vertical-align:top;
	}
	
#content-returning-veterans h2 {
	font-size: 12px;
	font-weight: bold;
	}
#content-returning-veterans li {
	margin-left: -40px;
	list-style-type: none;
	}

#content-special-programs {
	border-top: 10px solid #333C63; /*	border: 1px solid #999;*/
	padding: 5px 10px 10px 10px;
	width: 100%;
	background-color: inherit;
	vertical-align:top;
	}
#content-special-programs h2 {
	font-size: 12px;
	font-weight: bold;
	}
#content-special-programs li {
	margin-left: -40px;
	list-style-type: none;
	}

#content-benefits-booklet {
	border-top: 1px solid #FFFFFF;
	padding: 5px 10px 10px 10px;
	}
#content-benefits-booklet li {
	margin-left: -40px;
	list-style-type: none;
	}

#lastdate {
	text-align: left;
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	}
	
/* 	classes 			*/
.nav-section-hdr {
	margin: 0;
	border: 0;
	padding: 0;
}
.title-bar {
	width: 720px;
	padding: 15px 25px 5px 21px;
	border-bottom: 1px solid #000000;
	background-color: #6B1424;
	color: #FFFFFF;
	font-size: 16px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: 1px;
	}
.page-title {
	font-size: 115%;
	font-weight: bold;
}
.img-hm-1 {
	padding: 8px 8px 8px 0px;
	border: 0;
}
.img-hm-2 {
	padding: 8px;
	border: 0;
}
.continue-story {
}
.container-list {
	width: 80%;
}
/*		data tables		*/
.data-table {
	margin-bottom: 12px;
	background-color: #CCCCCC;
}
.data-table caption {
	margin-bottom: 2px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
}
.data-table th{
	padding: 3px;
	background-color: #FFFFFF;
	font-size: 12px;
	vertical-align: top;
}
.data-table td{
	padding: 3px;
	background-color: #FFFFFF;
	font-size: 12px;
	vertical-align: top;
}
.data-table td p {
	font-size: 12px;
}
.data-table td li {
	font-size: 12px;
}

/*	 	footer 	*/

.site-footer {
	margin: 0;
	width: 100%;
	background-color: #FFFFFF;
	color: #999999;
	font-size: 11px;
	line-height: 1.6em;
}
.site-footer a:link, .site-footer a:active, .site-footer a:visited {
	color: #101863;
	text-decoration: none;
}
.site-footer a:hover {
	text-decoration: underline;
}

/*		special 		*/

.inset {
	margin: 20px 20px 30px 20px;
	width: 180px;
	}

.inset-photo {
	border: 2px solid #470808;
	width: 180px;
	}
	
.inset-photo-vert {
	border: 2px solid #470808;
	width: 155px;
	}

.inset-photo-caption {
	font-size: 86%;
	width: 180px;
	}

.inset-photo-caption p {
	margin-top: 3px;
	margin-bottom: 10px;
}

.hideme {
	display: none;
}