/*
  File............: va-user-styles.css
  Description.....: Styles available for use in the page content area
  Version.........: 1.0
  Release Date....: December 19, 2005
*/

hr.va-hr-gray {
	border: 1px solid #CCCCCC;
}

hr.va-hr-black {
	border: 1px solid #000000;
}

div.va-boxed-content {
	border: 1px solid #000000; 
	padding: 3px;
}

.va-paragraph-header {
	font-weight: bold;
	color: #6B1424;
}

.va-section-header {
	padding: 3px;
	background-color: #6B1424;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 115%;
}

.va-bold {
	font-weight: bold;
}

.va-emphasis {
	font-style: italic;
}

.va-small {
	font-size: 90%;
}

.va-xsmall {
	font-size: 80%;
}

.va-large {
	font-size: 115%;
}

.va-xlarge {
	font-size: 130%;
}

.va-highlight {
	background-color: #F8F3E2;
	padding: 3px;
}

.va-grayed-out {
	color: #999999;
}

.va-address {
	font-family: "Courier New", Courier, mono;
}

.va-datatable {
	font-size: 11px;
	font-family:  verdana, arial, helvetica, sans-serif;
	background-color: #000000;
	text-align: left;
	margin-top: 0 !important;
	margin-top: 15px;
}
	
.va-datatable th {
	background-color: #E4E4E4;
	color: #000000;
	font-weight: bold;
	text-align: left;
	padding: 4px;
}
		
.va-datatable td.empty-header-cell {
	background-color: #F0F0F0;
}
	
.va-datatable td {
	font-size: 11px;
	padding: 5px 10px;
	background-color: #FFFFFF;
	color: #000000;
}
	
.va-datatable td ul {
	font-size: 11px;
}
	
.va-datatable caption {
	text-align: left;
	font-weight: bold;
	padding-bottom: 3px;
	margin-top: 15px;
}
