/* CSS Document */

#siteSearch {
  position: relative;
  float: left;
}

#siteSearch form {
  margin: 0px;
  padding: 0px;
}

/* hide the label for the main input field */
#mainSearchForm label {
  display: block;
  height: 0px;
  width: 0px;
  overflow: hidden;
}

/* main search form text input field */
#mainSearchForm #searchtxt {
  color: #000000; /* determines font color */
  width: 115px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  padding-left: .2em; /* creates extra white space to left of input text */
  vertical-align:bottom;
}

/* main search form "search" button */
#mainSearchForm #searchbtn {
  width: 50px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #555555;
}

/* search options that appear onFocus of the search form */ 
#searchOptions {
  left: 0px;
  top: 0px; 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
}

#searchOptions label {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  color: #FFFFFF; /* determines font color */ 
  margin: 0px;
  padding: 0px;
  display: none;
}

#searchSelect {
  width: 169px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin: 2px 0 2px 0;
}

#FT2, #FT3, #FT4 {
  position: relative;
  top: 2px;
}

#moreLink {
  padding: 0px 0px 0px 0px;
  font-weight: bold;
  color: #FFFFFF;
  text-align:right;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
}

#SQ {
  width: 186px;
  left: -3px;
  top: 14px; 
  display: none;
}
