<ul>
	<li><a href="http://www.domain/">Home</a></li>
	<li><a href="http://www.domain/landing2_vetsrv.htm">Veteran Services</a></li>
	<li><a href="http://www.domain/landing2_business.htm">Business</a></li>
	<li><a href="http://www.domain/landing2_about.htm">About VA</a></li>
	<li><a href="http://www.domain/landing2_media_room.htm">Media Room</a></li>
	<li><a href="http://www.domain/landing2_locations.htm">Locations</a></li>
	<li><a href="http://www.domain/landing2_contact.htm">Contact Us</a></li> 
</ul>
