		<div id="footer-area">
			<p id="footer-area-links">
				<a href="http://www.domain/" title="VA Home">VA Home</a>&nbsp;|
				<a href="http://www.domain/privacy/" title="Privacy">Privacy</a>&nbsp;|
				<a href="http://www.foia.domain/" title="FOIA">FOIA</a>&nbsp;|
				<a href="http://www.domain/orpm/" title="Regulations">Regulations</a>&nbsp;|
				<a href="http://www.domain/webpolicylinks.asp" title="Web Policies">Web Policies</a>&nbsp;|
				<a href="http://www.domain/orm/NOFEAR_Select.asp" title="No FEAR Act">No FEAR Act</a>&nbsp;|
				<a href="http://www.domain/site_map.htm" title="Site Index">Site Index</a>&nbsp;|
				<a href="http://www.domain/ext_redirect.asp?url=http://www.usa.gov/&amp;type=1" title="USA.gov">USA.gov</a>&nbsp;|
				<a href="http://www.domain/ext_redirect.asp?url=http://www.whitehouse.gov/&amp;type=1" title="White House">White House</a>&nbsp;|
				<a href="http://www.domain/ext_redirect.asp?url=http://www.nationalresourcedirectory.gov/&amp;type=1" title="National Resource Directory">National Resource Directory</a>&nbsp;|
				<a href="http://www.domain/oig/" title="Inspector General">Inspector General</a>
			</p>
			<p id="footer-address">U.S. Department of Veterans Affairs - 810 Vermont Avenue, NW - Washington, DC 20420</p>
		</div>