	<!-- START: VA BANNER AND SEARCH FORM -->
	<div id="banner-wrapper">
		<!-- START: VA BANNER -->
		<div id="banner-image">
			<a href="http://www.domain/" title="United States Department of Veterans Affairs"><img src="/va_files/2009/images/inter-header-banner-va-seal.gif" width="538" height="94" alt="United States Department of Veterans Affairs" title="United States Department of Veterans Affairs"></a>
		</div>
		<!-- END: VA BANNER -->

		<!-- START: SEARCH FORM -->
		<div id="banner-area-search">
			<div id="search-area">
				<form name="searchForm" id="searchForm" method="GET" action="http://www.index.domain/search/va/va_search.jsp" style="margin:0px; padding:0px;">
					<!---<script language="javascript" src="/va_files/2009/scripts/vaSearch.js" type="text/javascript"></script>--->
					<input name="TT" type="hidden" id="TThidden" value="1">
					<!-- do not insert line breaks in the div tag below -->
					<div id="mainSearchForm"><label for="searchtxt" style="display:none">Enter your search text</label><input name="QT" type="text" id="searchtxt" size="5" title="Enter your search text" value=""><label for="searchbtn" style="display:none">Button to start search</label><input name="searchbtn" type="submit" id="searchbtn" title="Button to start search" value="Search"></div>
					<!-- do not insert line breaks in the div tag above -->
					<div id="moreLink">&raquo;&nbsp;<a href="http://www.index.domain/search/va/va_adv_search.jsp" style="color:#ffffff" title="Go to Advanced Search Page">Open Advanced Search</a></div>
				</form>
			</div>
		</div>
		<!-- END: SEARCH FORM -->
	</div>
	<!-- END: VA BANNER AND SEARCH FORM -->