/* CSS Document */

/* CSS Document */

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;

	background-repeat: repeat-y;
	}

/* ********** Formatting Table ********** */

#format_table {
	min-height: 100%;
	min-width: 700px;
	}

.toprow {
	vertical-align: middle;
	height: 27px
	}

.unitedstates {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	display: none;
	}

.va_logo {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	}

.va_logo a:link {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	}

#righttopborder {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	}

#print_logo {
	position: absolute;
	top: 15px !important;
	top: 24px;
	left: 7px;
	}

/* ********** Skiplink ********** */

#skiplink a {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	}

/* ********** Topnav ********** */

#topnav {
	font-size: 11px;
	text-align: left;
	margin: 5px 7px 4px 10px;
	display: none;
	}

#topnav a:link, #topnav a:visited {
	color: #000000;
	text-decoration: none;
	}

#topnav a:hover {
	color: #000000;
	text-decoration: underline;
	}

.topblue_bg {
	background-color: #ffffff;
	}

.pagetitle {
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	padding: 5px 10px 65px 10px;
	text-align: left;
	}

#pagetitletext {
	color: #000000;
	font-size: 18px;
	font-weight: bold;
	padding: 5px 10px 25px 10px;
	position: absolute;
	top: 65px;
	left: 0;
	width: 480px;
	}

/* ********** Form Elements ********** */

#searchform form {
	margin: 0 0 4px 0;
	padding: 0;
	display: none;
	}

#searchform {
	display: none;
	}



#search_va {
	
	}

#searchform input {
	font-size: 11px;
	}

#searchform .form_submit input {
	color: #000;
	background: #eeeeee;
	border: 2px outset #eeeeee;
	display: none;
	}

/* ********** Empty Cell Under Search Form ********** */	

.extracell {
	display: none;
	}

/* ********** Left Navigation ********** */
.leftnav {
	display: none;
	border-top: 1px solid #ffffff;
	width: 0px;
	vertical-align: top;
	margin: 0;
	padding: 0;
	font-weight: bold;
	
	}

.leftnav ul {
	color: #ffffff;
	font-size: 12px;
	margin: 10px 0 0 0;
	padding: 0;
	}

.leftnav li {
	margin: 0;
	padding: 0;
	list-style-type: none;
	}

.leftnav li a:link, .leftnav li a:visited {
	color: #ffffff;
	text-decoration: none;
	padding: 5px 10px 10px 10px !important;
	padding: 5px 10px 10px 10px;
	margin: 0 !important;
	margin: 0 0 -1.2em 0;
	display: block;
	}

.leftnav li a:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: #717f9a;
	padding: 5px 10px 10px 10px !important;
	padding: 5px 10px 10px 10px;
	margin: 0 !important;
	margin: 0 0 -1.2em 0;
	display: block;
	}
	
.none {
display:none;
}

/* ********** Right Navigation ********** */
#rightcolumn {
	margin-right: 0px; 
	margin-top: 0px;
	margin-bottom: 2px;
	margin-left: 2px;
	}
	
.rightnav {
	vertical-align: top;
	width: 182px;
	padding-left: 10px;
	}

#csp {
	margin: 1px 0 0 18px !important;
	margin: 4em 0 0 18px;
	padding: 0;
	border-left: 4px solid #1f2d54;
	border-top: 4px solid #1f2d54;
	border-bottom: 4px solid #1f2d54;
	}
	
#csp-nocontent {
	margin: 1px 0 0 18px !important;
	margin: 1px 0 0 18px;
	padding: 0;
	border-left: 4px solid #1f2d54;
	border-bottom: 4px solid #1f2d54;
	}
	

#nfs_news {
	margin: 1px 0 0 18px !important;
	padding: 0 0 5px 0;
	border-left: 4px solid #630209;
	border-bottom: 4px solid #630209;
	}

#nfs_news h1 {
	font-size: 12px;
	background-color: #630209;
	margin: 0 0 10px 2px;
	padding: 5px;
	color: #000000;
	}

#nfs_news p {
	font-size: 11px;
	margin: 5px 5px 10px 5px;
	}

#nfs_news a:link, #nfs_news a:visited {
	color: #000000;
	text-decoration: none;
	font-weight: bold;
	}
	
#nfs_news a:hover {
	color: #000000;
	text-decoration: underline;
	font-weight: bold;
	}
	
/* ********** Main Content ********** */

.maincontent {
	vertical-align: top;
	margin: 0;
	padding: 10px !important;
	padding: 65px 10px 10px 10px;
	width: 100%;
	}

.maincontent h1 {
	font-size: 16px;
	color: #1f2d54;
	margin: 5px 0 10px 0;
	padding: 0;
	}

.maincontent h2 {
	font-size: 13px;
	color: #000000;
	margin: 5px 0 8px 0;
	padding: 0;
	}

.maincontent p {
	font-size: 12px;
	margin: 0 0 8px 0;
	padding: 0;
	}

.maincontent ul {
	margin: 5px 10px 15px 25px;
	padding: 0;
	}

.maincontent li {
	font-size: 12px;
	margin: 0;
	padding: 0 10px 3px 0 !important;
	padding: 0 10px 1px 0;
	}

.textbox {
	background-color: #eeeeee;
	margin: 10px 0;
	padding: 5px;
	}

.innerpage {
	background-repeat: no-repeat;
	}
	
#pagename {
	margin-top: 0px !important;
	margin-top: 70px;
}

/* ********** Data Table ********** */

.datatable {
	margin: 10px 0;
	padding: 0;
	background-color: #cccccc;
	font-size: 12px;
	}

.datatable th {
	background-color: #eeeeee;
	margin: 0;
	padding: 5px;
	text-align: left;
	vertical-align: top;
	}

.datatable td {
	background-color: #ffffff;
	margin: 0;
	padding: 5px;
	text-align: left;
	vertical-align: top;
	}

/* ********** Footer ********** */
	
#footer {
	margin: 0;
	padding: 10px 0;
	}

#footer p {
	margin: 0;
	padding: 0px;
	font-size: 11px;
	line-height: 140%;
	color: #666666;
	}

#footer p a:link, #footer p a:visited {
	color: #1f2d54;
	text-decoration: none;
	}

#footer p a:hover {
	color: #630209;
	text-decoration: underline;
	}

#footerlinks {
	border-top: 1px solid #1f2d54;
	display:none;
	}
	
#site-footer {
	margin-top: 0px;
	padding: 10px 0px 10px 5px;
	font-size: 75%;
	line-height: 140%;
	color: #666666;
	display: none;
}

#site-footer a:link, #site-footer a:visited {
	color: #1f2d54;
	text-decoration: none;
	display: none;
	}
	
#site-footer a:hover {
	color: #630209;
	text-decoration: underline;
	display: none;
	}
	
/* User classes */
hr.va-hr-gray {
	border: 1px solid #CCCCCC;
}

hr.va-hr-black {
	border: 1px solid #000000;
}

div.va-boxed-content {
	border: 1px solid #000000; 
	padding: 3px;
}

.va-paragraph-header {
	font-weight: bold;
	color: #6B1424;
}

.va-section-header {
	padding: 3px;
	background-color: #6B1424;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 115%;
}

.va-bold {
	font-weight: bold;
}

.va-emphasis {
	font-style: italic;
}

.va-small {
	font-size: 90%;
}

.va-xsmall {
	font-size: 80%;
}

.va-large {
	font-size: 115%;
}

.va-xlarge {
	font-size: 130%;
}

.va-highlight {
	background-color: #F8F3E2;
	padding: 3px;
}

.va-grayed-out {
	color: #999999;
}

.va-address {
	font-family: "Courier New", Courier, mono;
}
	