/* CSS Document */

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(/va_files/images/partner/pageleft_bg.gif);
	background-repeat: repeat-y;
	}
	
/* ********** Formatting Table ********** */

* html .pageminwidth {
	border-left:775px solid #fff;
	}

* html .IEpageminwidth {
	margin-left:-775px;
	position:relative;
	}

/*\*/
* html .pageminwidth, * html .IEpageminwidth {
	height: 1px;
}
/**/

#format_table {
	width: 100%;
	min-height: 100%;
	min-width: 775px;
	/*width:expression((document.documentElement.offsetWidth < 820)? "800px": "auto" );*/
	}

.toprow {
	vertical-align: middle;
	height: 27px;
	}

.unitedstates {
	background-color: #ffffff;
	vertical-align: bottom;
	}

#print_logo {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	}

/* ********** Skiplink ********** */

#skiplink a {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	}

/* ********** Topnav ********** */

#topnav {
	font-size: 70%;
	text-align: left;
	margin: 5px 0 0px 10px;
	white-space: nowrap;
	}

#topnav a:link, #topnav a:visited {
	color: #1f2d54;
	text-decoration: none;
	}

#topnav a:hover {
	color: #630209;
	text-decoration: underline;
	}

.topblue_bg {
	background-color: #1f2d54;
	background-image: url(/va_files/images/partner/topblue_bg.gif);
	}

.pagetitle {
	color: #ffffff;
	font-size: 100%;
	font-weight: bold;
	padding: 5px 10px;
	}

/* ********** Form Elements ********** */

form {
	margin: 0 0 4px 0;
	padding: 0;
	}

#searchform {
	margin: 0px 5px 0 5px;
	padding: 0;
	text-align: right;
	vertical-align: bottom;
	white-space: nowrap;
	}

#searchform_inner {
	margin: 5px 5px 0 0;
	padding: 0;
	text-align: right;
	vertical-align: bottom;
	white-space: nowrap;
	}

input {
	font-size: 100%;
	}

.form_submit input {
	color: #000;
	background: #eeeeee;
	border: 2px outset #eeeeee;
	}

/* ********** Left Navigation ********** */
.leftnav {
	background-color: #1f2d54;
	border-top: 1px solid #ffffff;
	width: 150px;
	vertical-align: top;
	margin: 0;
	padding: 0;
	font-weight: bold;
	}

.leftnav ul {
	color: #ffffff;
	font-size: 75%;
	margin: 10px 0 0 0;
	padding: 0;
	}

.leftnav li {
	width: 150px;
	list-style-type: none;
	}
	
.leftnav li a:link, .leftnav li a:visited {
	color: #ffffff;
	text-decoration: none;
	padding: 7px 10px 10px 10px !important;
	padding: 7px 10px 10px 10px;
	margin: 0 !important;
	margin: 0 0 0 0;
	display: block;
	width: 130px;
	}

.leftnav li a:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: #717f9a;
	padding: 7px 10px 10px 10px !important;
	padding: 7px 10px 10px 10px;
	margin: 0 !important;
	margin: 0 0 0 0;
	display: block;
	width: 130px;
	}

.leftnav_bg {
	background-color: #1f2d54;
	background-image: url(/va_files/images/partner/topblue_bg.gif);
	width: 150px;
	}

/* ********** Right Column~Navigation ********** */

#rightcolumn {
	margin-right: -10px !important; 
	margin-right: -5px; 
	margin-top: 7px;
	margin-bottom: 2px;
	margin-left: 2px;
	}
	
.rightnav {
	vertical-align: top;
	width: 182px;
	height: 100%;
	}

#csp {
	margin: 1px 0 0 18px !important;
	margin: 1px 0 0 18px;
	padding: 0;
	border-left: 4px solid #1f2d54;
	width: 160px;
	
	/* **** Code below hides the CSP logo. Remember to comment styles above when uncommenting styles below. **** */
	/*overflow: hidden;
	width: 0;
	height: 0;*/
	}
	
#csp-nocontent {
	margin: 1px 0 0 18px !important;
	margin: 1px 0 0 18px;
	padding: 0;
	border-left: 4px solid #1f2d54;
	border-bottom: 4px solid #1f2d54;
	width: 160px;
	}

#nfs_news {
	margin: 1px 0 0 18px !important;
	padding: 0 0 5px 0;
	border-left: 4px solid #630209;
	border-bottom: 4px solid #630209;
	width: 160px;
	}

#nfs_news h1 {
	font-size: 75%;
	background-color: #630209;
	margin: 0 0 10px 2px;
	padding: 5px;
	color: #ffffff;
	}

#nfs_news p {
	font-size: 70%;
	margin: 5px 5px 10px 5px;
	}

#nfs_news a:link, #nfs_news a:visited {
	color: #1f2d54;
	text-decoration: underline;
	}
	
#nfs_news a:hover {
	color: #630209;
	text-decoration: underline;
	}
	
/* ********** Main Content ********** */

.maincontent {
	vertical-align: top;
	margin: 0;
	padding: 10px;
	}

.maincontent h1 {
	font-size: 100%;
	color: #1f2d54;
	margin: 5px 0 10px 0;
	padding: 0;
	}

.maincontent h2 {
	font-size: 90%;
	color: #000000;
	margin: 5px 0 8px 0;
	padding: 0;
	}

.maincontent p {
	font-size: 80%;
	margin: 0 0 8px 0;
	padding: 0;
	}

.maincontent ul {
	margin: 5px 10px 15px 25px;
	padding: 0;
	}

.maincontent li {
	font-size: 80%;
	margin: 0;
	padding: 0 10px 3px 0 !important;
	padding: 0 10px 1px 0;
	}

.maincontent a:link, .maincontent a:visited {
	color: #1f2d54;
	text-decoration: underline;
	}
	
.maincontent a:hover {
	color: #630209;
	text-decoration: underline;
	}
	
.textbox {
	background-color: #eeeeee;
	margin: 10px 0;
	padding: 5px;
	}

.innerpage {
	background-image: url(/va_files/images/partner/right_topborder.gif);
	background-position: top right;
	background-repeat: no-repeat;
	}

/* ********** Data Table ********** */

.datatable {
	margin: 10px 0;
	padding: 0;
	background-color: #cccccc;
	font-size: 80%;
	}

.datatable th {
	background-color: #eeeeee;
	margin: 0;
	padding: 5px;
	text-align: left;
	vertical-align: top;
	}

.datatable td {
	background-color: #ffffff;
	margin: 0;
	padding: 5px;
	text-align: left;
	vertical-align: top;
	}

/* ********** Footer ********** */

#site-footer {
	margin-top: 0px;
	padding: 10px 0px 10px 5px;
	font-size: 75%;
	line-height: 140%;
	color: #666666;
}

#site-footer a:link, #site-footer a:visited {
	color: #1f2d54;
	text-decoration: none;
	}
	
#site-footer a:hover {
	color: #630209;
	text-decoration: underline;
	}
	
#footer {
	margin: 0;
	padding: 10px 0;
	}

#footer p {
	margin: 0;
	padding: 10px 0px 10px 5px;
	font-size: 70%;
	line-height: 140%;
	color: #666666;
	}

#footer p a:link, #footer p a:visited {
	color: #1f2d54;
	text-decoration: none;
	}

#footer p a:hover {
	color: #630209;
	text-decoration: underline;
	}

#footerlinks {
	clear: right;
	border-top: 1px solid #1f2d54;
	}
	
/* CSS Document */

#siteSearch {
  position: relative;
  float: left;
}

#siteSearch form {
  margin: 0px;
  padding: 0px;
}

/* hide the label for the main input field */
#mainSearchForm label {
  display: block;
  height: 0px;
  width: 0px;
  overflow: hidden;
}

/* main search form text input field */
#mainSearchForm #searchtxt {
  color: #000000; /* determines font color */
  width: 115px;
  border: #000000 1px solid;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  padding-left: .2em; /* creates extra white space to left of input text */
  vertical-align:bottom;
}

/* main search form "search" button */
#mainSearchForm #searchbtn {
  width: 50px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #555555;
}

/* search options that appear onFocus of the search form */ 
#searchform {
  left: 0px;
  top: 0px; 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  float:right;
  margin-top:0px;
}

#searchform label {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  color: #FFFFFF; /* determines font color */ 
  margin: 0px;
  padding: 0px;
  display: none;
}

#searchSelect {
/*  width: 169px;  */
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  border: #000000 1px solid;
  margin: 2px 0 2px 0;
  vertical-align: middle;
}

#searchtxt {
  vertical-align: middle;
}

#searchbtn {
  vertical-align: middle;
}

#FT2, #FT3, #FT4 {
  position: relative;
  top: 2px;
}

#moreLink {
  padding: 0px 0px 0px 0px;
  font-weight: bold;
  color: #FFFFFF;
  text-align:right;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
}

#SQ {
  width: 186px;
  left: -3px;
  top: 14px; 
  display: none;
}


/* User classes */
hr.va-hr-gray {
	border: 1px solid #CCCCCC;
}

hr.va-hr-black {
	border: 1px solid #000000;
}

div.va-boxed-content {
	border: 1px solid #000000; 
	padding: 3px;
}

.va-paragraph-header {
	font-weight: bold;
	color: #6B1424;
}

.va-section-header {
	padding: 3px;
	background-color: #6B1424;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 115%;
}

.va-bold {
	font-weight: bold;
}

.va-emphasis {
	font-style: italic;
}

.va-small {
	font-size: 90%;
}

.va-xsmall {
	font-size: 80%;
}

.va-large {
	font-size: 115%;
}

.va-xlarge {
	font-size: 130%;
}

.va-highlight {
	background-color: #F8F3E2;
	padding: 3px;
}

.va-grayed-out {
	color: #999999;
}

.va-address {
	font-family: "Courier New", Courier, mono;
}
