			<td width="150" class="toprow unitedstates"><img src="/va_files/images/partner/unitedstates.gif" alt="United States" width="150" height="27"></td>
			<td class="toprow">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Table is used for layout putposes">
				<tbody>
				<tr>
					<td nowrap="nowrap">
						<div id="topnav" align="left">
							<a href="http://www.domain/" title="Department of Veterans Affairs home page">VA Home</a>&nbsp;|&nbsp;
							<a href="http://www.domain/about_va/" title="Information about the Department of Veterans Affairs">About VA</a>&nbsp;|&nbsp;
							<a href="http://www.domain/directory/" title="Find a Veterans Affairs facility">Locations</a>&nbsp;|&nbsp;
							<a href="https://iris.domain/" title="Contact the Department of Veterans Affairs">Contact VA</a>
						</div>
					</td>
					<td id="search">
						<div id="searchform" align="right">
							<form name="search_va_form" action="http://www.index.domain/search/va/va_search.jsp" method="get" style="margin-bottom:0px">
								<input name="TT" type="hidden" id="TThidden" value="2">
								<script language="javascript" src="/va_files/scripts/partner/vaSearch2.js" type="text/javascript"></script>
								<noscript><!-- JavaScript disabled: all VA Web sites will be searched --></noscript>
								<label for="searchtxt" style="display:none">Enter your search text</label>
								<input type="text" size="14" name="QT" id="searchtxt" title="Search VA">
								<label for="searchbtn" style="display:none">Button to start search</label>
								<input type="submit" id="searchbtn" value="Search">
							</form>
						</div>
					</td>
				</tr>
				</tbody>
				</table>
			</td>
