The Department of Housing and Urban Development (HUD) has mandated that Continuums of Care (CoC) for the Homeless implement Homeless Management Information Systems (HMIS) in their local jurisdictions. These applications have enabled national-level reporting on homelessness that includes data on homeless veterans. The HMIS applications and the data they provide enable communities to identify service gaps, track program successes, and identify clients that are served by more than one homeless program. VA is committed to participation in HMIS by its homeless programs. 

Supportive Services for Veteran Families (SSVF) grantees will enter client-level data into HMIS applications.  The HMIS Repository web application will provide a secure web-based interface that will allow users to upload a zip file containing data that they have exported from their HMIS applications in either the 2014 HUD HMIS Comma Separated Value (CSV) or HUD HMIS Extensible Markup Language (XML) formats, making the data available for VA analysis and reporting.   
The Repository will collect datasets exported from HMIS applications around the country, validate the data, process it, and make it ready for transfer to VA�s data warehouse, the Registry, where data analysis and reporting will occur.

When development of the Registry is complete, all data analysis and reporting, beyond what is required to ensure the data is in the proper format and of reasonable quality, will occur in the Registry. Until that time, SSVF reporting at the national level will be accomplished out of the Repository.
