/* CSS Document */
#slideshow-wrapper
{
	padding:0px;
	margin:0px;
	width:676px;
	position:relative;
}

.slide {width:676px; height:395px; position:absolute; left:0; right:0;}
.slideImage-container {width:580px; margin:22px 43px 0px 53px; padding:0px; text-align:center; }
.slideImage {width:580px; height:180px; margin:0; overflow:hidden;}

.hide {display:none;}

#slideNavBar {position:absolute; top:202px; left:53px; width:580px; color:#FFF; text-align:left; background-color:#333; border-top:1px solid #808080; height:24px;}
#slideNavBar ul { list-style:none; margin:0; padding:3px 0 3px 0;}
#slideNavBar ul li {display:inline; margin:0 10px 0 15px; padding: 0 0 0.4em 0;}
#slideNavBar ul li a {text-decoration:none; background-color:#585858; font-weight:bold; color:#FFF; padding:0 3px 0 3px; border:1px solid #808080;}
#slideNavBar ul li a:hover {border:1px solid #FFF;}
#slideNavBar ul li a.selected {border:1px solid #FFF;}
