/* CSS Document */
#search-area {
	text-align: right;
	float:right;
}

#search-area form {
  margin: 0px;
  padding: 0px;
}

/* hide the label for the main input field */
#mainSearchForm label {
  display: block;
  height: 0px;
  width: 0px;
  overflow: hidden;
}

/* main search form text input field */
#mainSearchForm #searchtxt {
  color: #000000; /* determines font color */
  width: 103px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin-top: 1px;
  margin-right: 1px;
  padding-left: .2em; /* creates extra white space to left of input text */
  vertical-align: baseline;
}

/* main search form "search" button */
#mainSearchForm #searchbtn {
  width: 60px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #555555;
}

/* search options that appear onFocus of the search form */ 
#searchOptions {
  left: 0px;
  top: 0px; 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  margin-right: 1px;
}

#searchOptions label {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 9px;
  color: #000033; /* determines font color */ 
  margin: 0px;
  padding: 0px;
  display: none;
}

#searchSelect {
  width: 169px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin: 2px 0 2px 0;
}

#FT2, #FT3, #FT4 {
  position: relative;
  top: 2px;
}

#moreLink {
  margin-top:1px;
  padding: 0px;
  font-weight: bold;
  color: #FFFFFF;
  text-align:right;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 9px;
  vertical-align:top;
}

#SQ {
  width: 186px;
  left: -3px;
  top: 14px; 
  display: none;
}
