<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<!-- Customer: Veterans Health Administration -->
<!-- Version : DHTML Trigger 3.2 -->
<head>
<title>Survey Invitation Page</title>
<style type="text/css">
body { background-color: #ffffff; }
.TitleFont
{
    font-size: 100%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.TextFont
{
    font-size: 80%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.Footnote
{
    font-size: 60%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Outer table for formatting layouts">
  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Inner table for formatting layouts">
	<tr>
	<td class="TitleFont">Customer Satisfaction Survey</td>
	<td><a href="javascript:window.parent.fsr_hideWindow()" title="Close the Window">
		<img src="closebtn.gif" width="16" height="14" align="right" border="0" alt="Close Window Button"></a></td>
	</tr>
  </table></td></tr>

  <tr><td><hr></td></tr>

  <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0" summary="Inner table for formatting layouts">
	<tr>
	<td align="left" valign="top"><img src="sitelogo.jpg" alt="Site logo"></td>
	<td align="right" valign="top"><img src="FSRlogo.gif" alt="ForeSee Results logo"></td>
	</tr>
  </table></td></tr>

  <tr>
	<td width="100%" align="center" valign="top" class="TextFont">
		Thank you for visiting our site.
		You may be selected to take part in a survey to let us know what we're doing well and where we need to do better.
		All results are strictly confidential.
	</td>
  </tr>

  <tr><td><table width="100%" border="0" cellspacing="5" cellpadding="5" summary="Inner table for formatting layouts">
	<tr><td align="center">
	<a href="javascript:window.parent.fsr_hideWindow();javascript:window.parent.Pop();" title="Continue"><img src="contbtn.gif" border="0" alt="Continue Button"></a>
	</td>
	</tr>
	<tr><td valign="bottom" align="left" class="Footnote">
	<script type="text/javascript">
			if (window.parent.fsr_NS8){
				document.write('<br>*In Netscape 8, the survey might open in a separate tab');
			}
	</script>
	</td>
	</tr>
  </table></td></tr>

</table>

</body>
</html>