<!--
  File............: inter_nav_side_noscript.htm
  Description.....: Left-side navigation NOSCRIPT hyperlinks for Level III and Level V pages
  Version.........: 1.0
  Release Date....: December 19, 2005
-->
<li><a href="http://www.domain/landing_vha.htm" title="Links related to health care benefits">Health Care</a></li>
<li><a href="http://www.domain/landing_vba.htm" title="Links related to benefits offered by Veterans Affairs">Benefits</a></li>
<li><a href="http://www.domain/landing_nca.htm" title="Links related to burial and memorial benefits offered by Veterans Affairs">Burial &amp; Memorials</a></li>
<li><a href="http://www.domain/landing_vajobs.htm" title="Links related to jobs with the Department of Veterans Affairs">VA Jobs</a></li>
<li><a href="http://www.domain/landing_bva.htm" title="Links related to the Board of Veterans' Appeals">Board of Veterans' Appeals</a></li>
<li><a href="http://www.domain/landing_opa.htm" title="Links related to the Office of Pubic Affairs">Public Affairs</a></li>
<li><a href="http://www.domain/landing_congaffs.htm" title="Links related to Congressional Affairs">Congressional Affairs</a></li>
<li><a href="http://www.domain/landing_bizops.htm" title="Links related to business opportunities with Veterans Affairs">Business Opportunities</a></li>
<li><a href="http://www.domain/landing_partners.htm" title="Links to partners with Veterans Affairs">Partners</a></li>
<li><a href="http://www.domain/vetdata/" title="Statistics on the veteran population">Veteran Data</a></li>
<li><a href="http://www.domain/kids/" title="Veterans Affairs information for children"><span style="color: #00ff00">K</span><span style="color: #ffff00">I</span><span style="color: #00ffff">D</span><span style="color: #ffccff">S</span> Page</a></li>
