	<!-- START: VA BANNER -->
	<img src="/va_files/images/frame/inter-header-banner-print.jpg" alt="United States Department of Veterans Affairs" id="prBanner" width="767" height="94" style="border:0px">
	<table id="pgBanner" border="0" cellpadding="0" cellspacing="0" width="767" summary="Table is used for layout purposes" style="z-index:1">
	<tbody>
	<tr>
		<td width="590"><img src="/va_files/images/frame/inter-header-banner-top.jpg" alt="United States Department of Veterans Affairs" width="590" height="67" style="border:0px"></td>
		<td width="177" id="search" style="background-image:url(/va_files/images/frame/inter-header-banner-top-right.jpg); vertical-align:top;">
			<form name="searchForm" id="searchForm" method="GET" action="http://www.index.domain/search/va/va_search.jsp">
				<!--- <script language="javascript" src="/va_files/scripts/vaSearch.js" type="text/javascript"></script> --->
				<input name="TT" type="hidden" id="TThidden" value="1">
				<!-- do not insert line breaks in the div tag below -->
				<div id="mainSearchForm"><label for="searchtxt" style="display:none">Enter your search text</label><input name="QT" type="text" id="searchtxt" size="5" title="Enter your search text" value=""><label for="searchbtn" style="display:none">Button to start search</label><input name="searchbtn" type="submit" id="searchbtn" title="Button to start search" value="Search"></div>
				<!-- do not insert line breaks in the div tag above -->
				<span id="moreLink">&raquo;&nbsp;<a href="http://www.index.domain/search/va/va_adv_search.jsp" style="color:#ffffff" title="Go to Advanced Search Page">Open Advanced Search</a></span>
			</form>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="767" summary="table is used for layout purposes">
			<tbody>
			<tr>
				<td width="149" id="nav-main-seal"><img src="/va_files/images/frame/inter-header-banner-bottom.jpg" alt="bottom of the Veterans Affairs seal" width="149" height="27" style="border:0px"></td>
				<td width="618" id="nav-main">
					<script language="javascript" src="/va_files/scripts/inter_nav_top.js" type="text/javascript"></script>
					<noscript>
					<ul id="nav-top">
						<!-- START: REQUIRED TOP-NAVIGATION HYPERLINKS -->
						<li class="narrowtop"><a class="narrowtop" title="Veterans Affairs Home Page" href="http://www.domain/">VA Home</a></li>
						<li class="narrowtop"><a class="narrowtop" title="About the Department of Veterans Affairs" href="http://www.domain/about_va/">About VA</a></li>
						<li class="averagetop"><a class="averagetop" title="Hyperlinks of Department of Veterans Affairs organizations" href="http://www.domain/landing_organizations.htm">Organizations</a></li>
						<li><a class="parenttop2" href="http://www.domain/landing_applyonline.htm" title="Apply online for VA services">Apply Online</a></li>
						<li class="narrowtop"><a class="narrowtop" href="http://www.domain/directory/" title="Locate a Department of Veterans Affairs facility">Locations</a></li>
						<li class="averagetop"><a class="averagetop" title="Contact the Department of Veterans Affairs" href="https://iris.domain/">Contact VA</a></li>
						<!-- END: REQUIRED TOP-NAVIGATION HYPERLINKS -->
					</ul>
					</noscript>
				</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>
	</tbody>
	</table>
	<!-- END: VA BANNER -->
