<!--
  File............: inter_footer_links.htm
  Description.....: VA Internet footer hyperlinks
  Version.........: 1.0
  Release Date....: December 19, 2005
-->
<a href="http://www.vba.domain/benefit_facts/index.htm" title="Links to information in Spanish concerning Veterans Affairs benefits">Espa&#241;ol</a> | <a href="http://www.domain/vaforms/" title="Forms used by Veterans Affairs">VA Forms</a> | <a href="http://www.domain/directory/" title="Find a VA Facility">Locations</a> | <a href="https://iris.domain/" title="Contact Veterans Affairs">Contact the VA</a> | <a href="https://iris.domain/scripts/iris.cfg/php.exe/enduser/std_alp.php" class="verynarrowtop parenttop" title="Frequently asked questions of Veterans Affairs">Frequently Asked Questions (FAQs)</a><br>
<a href="http://www.domain/privacy/" title="The Privacy Policy for Veterans Affairs">Privacy Policy</a> | <a href="http://www.domain/webpolicylinks.asp" title="Information on Veterans Affairs web policies">Web Policies &amp; Important Links</a> | <a href="http://www.domain/foia/" title="Information on making a Freedom of Information Act request">Freedom of Information Act</a><br>
<a href="http://www.domain/budget/report/" title="Link to the annual performance and accountability report">Annual Performance and Accountability Report</a> | <a href="http://www.domain/osdbu/contacts/contacts.htm" title="Information on small business contacts with Veterans Affairs">Small Business Contacts</a> | <a href="http://www.domain/general/site_map.htm" title="Site map for the Veterans Affairs web site">Site Map</a><br>
<a href="http://www.usa.gov/" title="The U.S. government's official web portal.">USA.gov</a> | <a href="http://www.whitehouse.gov/" title="Link to the White House web site">White House</a> | <a href="http://www.freedomcorps.gov/" title="Link to the USA Freedom Corps">USA Freedom Corps</a>
