<!--
  File............: inter_nav_top_noscript.htm
  Description.....: Top navigation NOSCRIPT hyperlinks
  Version.........: 1.1
  Release Date....: December 21, 2007
-->
<li class="narrowtop"><a class="narrowtop" title="Veterans Affairs Home Page" href="http://www.domain/">VA Home</a></li>
<li class="narrowtop"><a class="narrowtop" title="About the Department of Veterans Affairs" href="http://www.domain/about_va/">About VA</a></li>
<li class="averagetop"><a class="averagetop" title="Hyperlinks of Department of Veterans Affairs organizations" href="http://www.domain/landing_organizations.htm">Organizations</a></li>
<li><a class="parenttop2" href="http://www.domain/landing_applyonline.htm" title="Apply online for VA services">Apply Online</a></li>
<li class="narrowtop"><a class="narrowtop" href="http://www.domain/directory/" title="Locate a Department of Veterans Affairs facility">Locations</a></li>
<li class="averagetop"><a class="averagetop" title="Contact the Department of Veterans Affairs" href="https://iris.domain/">Contact VA</a></li>
