<!--
  File............: inter_nav_side_level_IV_noscript.htm
  Description.....: Left-side navigation NOSCRIPT hyperlinks for Level IV pages
  Version.........: 1.0
  Release Date....: December 19, 2005
-->
<li><a href="http://www.domain/landing_vha.htm" title="Links related to health care benefits">Health Care</a></li>
<li><a href="http://www.domain/landing_vba.htm" title="Links related to benefits offered by Veterans Affairs">Benefits</a></li>
<li><a href="http://www.domain/landing_nca.htm" title="Links related to burial and memorial benefits offered by Veterans Affairs">Burial &amp; Memorials</a></li>
