<!--
  File............: intra_nav_top.htm
  Description.....: Intranet Top navigation NOSCRIPT hyperlinks
  Version.........: 1.0
  Release Date....: December 28, 2005
-->
<li class="widetop"><a href="http://vaww.domain/" title="Veterans Affairs Intranet Home Page" class="widetop">VA Intranet Home</a></li>
<li class="narrowtop"><a href="http://www.domain/about_va/" title="Information about the Department of Veterans Affairs" class="narrowtop">About VA</a></li>
<li class="averagetop"><a href="http://vaww.domain/landing_organizations.htm" title="Department of Veterans Affairs Organizations" class="averagetop">Organizations</a></li>
<li class="averagetop" style="text-align:center"><a href="http://vaww.domain/directory/" title="Find a Veterans Affairs facility" class="averagetop">Locations</a></li>
<li class="widertop"><a href="http://vaww.domain/landing_employee.htm" title="Resources for VA employees" class="widertop">Employee Resources</a></li>
