	<!-- START: VA BANNER -->
	<img src="/va_files/images/frame/intra-header-banner-print-wide.jpg" alt="United States Department of Veterans Affairs" id="prBanner" width="996" height="92" style="border:0px">
	<table id="pgBanner" border="0" cellpadding="0" cellspacing="0" width="996" summary="Table is used for layout purposes" style="z-index:1">
	<tbody>
	<tr>
		<td width="590"><img src="/va_files/images/frame/intra-header-banner-top.jpg" alt="United States Department of Veterans Affairs Intranet" title="United States Department of Veterans Affairs Intranet" width="590" height="67" style="border:0px"></td>
		<td width="406" id="search" style="background-image:url(/va_files/images/frame/intra-header-banner-top-right-wide.jpg); vertical-align:top;">
			<form name="searchForm" id="searchForm" method="GET" action="http://vaww.index.domain/search/va/va_search.jsp">
				<!--- <script language="javascript" src="/va_files/scripts/vaSearch.js" type="text/javascript"></script> --->
				<noscript><!-- Click Advanced Search link to enhanced search functionality --></noscript>
				<input name="TT" type="hidden" id="TThidden" value="1">
				<!-- do not insert line breaks in the div tag below -->
				<div id="mainSearchForm"><label for="searchtxt" style="display:none">Enter your search text</label><input name="QT" type="text" id="searchtxt" size="5" title="Enter your search text" value=""><label for="searchbtn" style="display:none">Button to start search</label><input name="searchbtn" type="submit" id="searchbtn" title="Button to start search" value="Search"></div>
				<!-- do not insert line breaks in the div tag above -->
				<span id="moreLink">&raquo;&nbsp;<a href="http://vaww.index.domain/search/va/va_adv_search.jsp" style="color:#ffffff" title="Go to Advanced Search Page">Open Advanced Search</a></span>
			</form>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table border="0" cellpadding="0" cellspacing="0" width="996" summary="table is used for layout purposes">
			<tbody>
			<tr>
				<td width="149" id="nav-main-seal"><img src="/va_files/images/frame/intra-header-banner-bottom.jpg" alt="bottom of the Veterans Affairs seal" title="bottom of the Veterans Affairs seal" width="149" height="27" style="border:0px"></td>
				<td width="847" id="nav-main">
					<ul id="nav-top">
						<!-- START: TOP-NAVIGATION HYPERLINKS -->
						<li class="widetop"><a href="http://vaww.domain/" title="Veterans Affairs Intranet Home Page" class="widetop">VA Intranet Home</a></li>
						<li class="narrowtop"><a href="http://www.domain/about_va/" title="Information about the Department of Veterans Affairs" class="narrowtop">About VA</a></li>
						<li class="averagetop"><a href="http://vaww.domain/landing_organizations.htm" title="Department of Veterans Affairs Organizations" class="averagetop">Organizations</a></li>
						<li class="averagetop"><a href="http://vaww.domain/directory/" title="Find a Veterans Affairs facility" class="averagetop">Locations</a></li>
						<li class="widertop"><a href="http://vaww.domain/landing_employee.htm" title="Resources for VA employees" class="widertop">Employee Resources</a></li>
						<!-- END: TOP-NAVIGATION HYPERLINKS -->
					</ul>
				</td>
			</tr>
			</tbody>
			</table>
		</td>
	</tr>
	</tbody>
	</table>
	<!-- END: VA BANNER -->
